# module: core = provides platform-independent core functionality

# ServerName jia00025-srv.example44.lab
# your FQDN as given by hostname

ServerRoot "/etc/httpd" 
# parent directory of apache configuration

# ServerAdmin webmaster@example44.lab

DocumentRoot "/var/www/html" 
# web repository

ErrorLog "logs/error_log" 
# file name for logged errors

LogLevel info 
# verbosity of error log

# module: provides multiprocessing mechanism (we will use “pre-forked” instead of “threaded” for more consistent module compatibility)
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
Listen 80 
# all interfaces, default HTTP port
Listen 443
# HTTPS port

# module: unixd
LoadModule unixd_module modules/mod_unixd.so
User apache 
# a user created for the web service Note: Verify that the user exists and is a system account.

Group apache 
# a group created for the web service Note: Verify that the system account exists, set with the appropriate values.

# module: systemd = provides systemd service management
LoadModule systemd_module modules/mod_systemd.so

# module: access log = provides TransferLog directive
LoadModule log_config_module modules/mod_log_config.so 
Transferlog "logs/access_log" 
# file name for file transfer logging

# module: MIME = used to transmit the content type of the requested web resource 
LoadModule mime_module modules/mod_mime.so
TypesConfig "/etc/mime.types" 
# file name for MIME types

# module: authz = provides basic authorization
LoadModule authz_core_module modules/mod_authz_core.so

# module: SSL = HTTPS certificate
# LoadModule ssl_module modules/mod_ssl.so
# SSLProtocol -all +TLSv1 +SSLv3

# DirectoryIndex option allows to list one or more resource names that are downloaded when no resource name has been specified in the URL
loadModule dir_module modules/mod_dir.so
DirectoryIndex "index.html"

# Directory indexing returns the directory index if an index.html file is not present
LoadModule autoindex_module modules/mod_autoindex.so
Options Indexes

